#Square of a number

def square(nb):
  resultat = nb ** 2
  return resultat

nb = 4
square(nb)

#Cube of a number

def cube(nb2):
  resultat2 = nb2 ** 3
  return resultat2

nb2 = 2
cube(nb2)

#Absolute

def absolute(nb3):
  if nb3 < 0 :
    transfo =nb3 * -1
    return transfo
  else :
    return nb3
	
#Factoriel

def factorielle(n4):
    if n4 == 0:
        return 1
    else:
        return n4 * factorielle(n4-1)

n4 = 2
factorielle(n4)

#Mode

ma_liste = [68, 99, 65, 44, 44, 77, 44]
print((max(set(ma_liste), key=ma_liste.count)))

#Average

def moyenne(liste2):
    return sum(liste2) / len(liste2)

liste2 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
moyenne(liste2)

#Minimum

liste = [10, 20, 4, 45, 99,55,48,1]
liste.sort ()
print ("L'élément minimum est:", liste [0])

#Maximum

liste = [10, 20, 4, 45, 99,55,48,1]
liste.sort(reverse = True)
print ("L'élément maximum est:", liste [0])
